<?xml version='1.0' encoding='UTF-8'?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0                           imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd                           http://www.imsglobal.org/xsd/imsmd_rootv1p2p1                           imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
  <vocabName>
    <langstring language="en">International Standard Classification of Occupations, ISCO-88</langstring>
  </vocabName>
  <vocabIdentifier>ISCO88</vocabIdentifier>
  <term>
    <termIdentifier>4</termIdentifier>
    <caption>
      <langstring language="de">Europa</langstring>
      <langstring language="en">Europe</langstring>
      <langstring language="fr">Europe</langstring>
    </caption>
    <term>
      <termIdentifier>48</termIdentifier>
      <caption>
        <langstring language="de">Nordeuropa</langstring>
        <langstring language="en">Northern Europe</langstring>
        <langstring language="fr">Europe du Nord</langstring>
      </caption>
      <term>
        <termIdentifier>4897</termIdentifier>
        <caption>
          <langstring language="de">Finnland</langstring>
          <langstring language="en">Finland</langstring>
          <langstring language="fr">Finlande</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4912</termIdentifier>
        <caption>
          <langstring language="de">Island</langstring>
          <langstring language="en">Iceland</langstring>
          <langstring language="fr">Islande</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>48</termIdentifier>
        <caption>
          <langstring language="de">Skandinavien</langstring>
          <langstring language="en">Scandinavia</langstring>
          <langstring language="fr">Pays scandinaves</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>479</termIdentifier>
        <caption>
          <langstring language="de">Baltikum</langstring>
          <langstring language="en">Baltic states</langstring>
          <langstring language="fr">Pays baltes</langstring>
        </caption>
        <term>
          <termIdentifier>4798</termIdentifier>
          <caption>
            <langstring language="de">Estland</langstring>
            <langstring language="en">Estonia</langstring>
            <langstring language="fr">Estonie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4796</termIdentifier>
          <caption>
            <langstring language="de">Lettland</langstring>
            <langstring language="en">Latvia</langstring>
            <langstring language="fr"> Lettonie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4793</termIdentifier>
          <caption>
            <langstring language="de">Litauen</langstring>
            <langstring language="en">Lithuania</langstring>
            <langstring language="fr"> Lituanie</langstring>
          </caption>
        </term>
      </term>
    </term>
    <term>
      <termIdentifier>991</termIdentifier>
      <caption>
        <langstring language="de">Westeuropa</langstring>
        <langstring language="en">Western Europe</langstring>
        <langstring language="fr">Europe de l'Ouest</langstring>
      </caption>
      <term>
        <termIdentifier>492</termIdentifier>
        <caption>
          <langstring language="de">Niederlande</langstring>
          <langstring language="en">Netherlands</langstring>
          <langstring language="fr">Pays-Bas</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>493</termIdentifier>
        <caption>
          <langstring language="de">Belgien</langstring>
          <langstring language="en">Belgium</langstring>
          <langstring language="fr">Belgique</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>493</termIdentifier>
        <caption>
          <langstring language="de">Luxemburg</langstring>
          <langstring language="en">Luxembourg</langstring>
          <langstring language="fr">Luxembourg</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>44</termIdentifier>
        <caption>
          <langstring language="de">Frankreich</langstring>
          <langstring language="en">France</langstring>
          <langstring language="fr">France</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>43</termIdentifier>
        <caption>
          <langstring language="de">Deutschland</langstring>
          <langstring language="en">Germany</langstring>
          <langstring language="fr">Allemagne</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>436</termIdentifier>
        <caption>
          <langstring language="de">&#214;sterreich</langstring>
          <langstring language="en">Austria</langstring>
          <langstring language="fr">Autriche</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>494</termIdentifier>
        <caption>
          <langstring language="de">Schweiz</langstring>
          <langstring language="en">Switzerland</langstring>
          <langstring language="fr">Suisse</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>41</termIdentifier>
        <caption>
          <langstring language="de">Gro&#223;britannien</langstring>
          <langstring language="en">Great Britain</langstring>
          <langstring language="fr">Grande-Bretagne</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>415</termIdentifier>
        <caption>
          <langstring language="de">Irland</langstring>
          <langstring language="en">Ireland</langstring>
          <langstring language="fr">Irlande</langstring>
        </caption>
      </term>
    </term>
    <term>
      <termIdentifier>47</termIdentifier>
      <caption>
        <langstring language="de">Osteuropa</langstring>
        <langstring language="en">Eastern Europe</langstring>
        <langstring language="fr">Europe de l'Est</langstring>
      </caption>
      <term>
        <termIdentifier>471</termIdentifier>
        <caption>
          <langstring language="de">Russland</langstring>
          <langstring language="en">Russia</langstring>
          <langstring language="fr">Russie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>478</termIdentifier>
        <caption>
          <langstring language="de">Wei&#223;russland</langstring>
          <langstring language="en">Belarus</langstring>
          <langstring language="fr">Bi&#233;lorussie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>477</termIdentifier>
        <caption>
          <langstring language="de">Ukraine</langstring>
          <langstring language="en">Ukraine</langstring>
          <langstring language="fr">Ukraine</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>438</termIdentifier>
        <caption>
          <langstring language="de">Polen</langstring>
          <langstring language="en">Poland</langstring>
          <langstring language="fr">Pologne</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4371</termIdentifier>
        <caption>
          <langstring language="de">Tschechien</langstring>
          <langstring language="en">Czech Republic</langstring>
          <langstring language="fr">R&#233;publique Tch&#232;que</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4373</termIdentifier>
        <caption>
          <langstring language="de">Slowakei</langstring>
          <langstring language="en">Slovakia</langstring>
          <langstring language="fr">Slovaquie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>439</termIdentifier>
        <caption>
          <langstring language="de">Ungarn</langstring>
          <langstring language="en">Hungary</langstring>
          <langstring language="fr">Hongrie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>498</termIdentifier>
        <caption>
          <langstring language="de">Rum&#228;nien</langstring>
          <langstring language="en">Romania</langstring>
          <langstring language="fr">Roumanie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>476</termIdentifier>
        <caption>
          <langstring language="de">Moldawien</langstring>
          <langstring language="en">Moldavia</langstring>
          <langstring language="fr">Moldavie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4756</termIdentifier>
        <caption>
          <langstring language="de">Armenien</langstring>
          <langstring language="en">Armenia</langstring>
          <langstring language="fr">Arm&#233;nie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4754</termIdentifier>
        <caption>
          <langstring language="de">Aserbaidschan</langstring>
          <langstring language="en">Azerbaijan</langstring>
          <langstring language="fr">Azerba&#239;djan</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4758</termIdentifier>
        <caption>
          <langstring language="de">Georgien</langstring>
          <langstring language="en">Georgia</langstring>
          <langstring language="fr">G&#233;orgie</langstring>
        </caption>
      </term>
    </term>
    <term>
      <termIdentifier>992</termIdentifier>
      <caption>
        <langstring language="de">S&#252;deuropa</langstring>
        <langstring language="en">Southern Europe</langstring>
        <langstring language="fr">Europe du Sud</langstring>
      </caption>
      <term>
        <termIdentifier>46</termIdentifier>
        <caption>
          <langstring language="de">Spanien</langstring>
          <langstring language="en">Spain</langstring>
          <langstring language="fr">Espagne</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>469</termIdentifier>
        <caption>
          <langstring language="de">Portugal</langstring>
          <langstring language="en">Portugal</langstring>
          <langstring language="fr">Portugal</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>45</termIdentifier>
        <caption>
          <langstring language="de">Italien</langstring>
          <langstring language="en">Italy</langstring>
          <langstring language="fr">Italie</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>4585</termIdentifier>
        <caption>
          <langstring language="de">Malta</langstring>
          <langstring language="en">Malta</langstring>
          <langstring language="fr">Malte</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>5693</termIdentifier>
        <caption>
          <langstring language="de">Zypern</langstring>
          <langstring language="en">Cyprus</langstring>
          <langstring language="fr">Chypre</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>993</termIdentifier>
        <caption>
          <langstring language="de">S&#252;dosteuropa</langstring>
          <langstring language="en">South Eastern Europe</langstring>
          <langstring language="fr">Europe du Sud-Est</langstring>
        </caption>
        <term>
          <termIdentifier>4965</termIdentifier>
          <caption>
            <langstring language="de">Albanien</langstring>
            <langstring language="en">Albania</langstring>
            <langstring language="fr">Albanie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>49742</termIdentifier>
          <caption>
            <langstring language="de">Bosnien-Herzegowina</langstring>
            <langstring language="en">Bosnia and Herzegovina</langstring>
            <langstring language="fr">Bosnie-Herz&#233;govine</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>499</termIdentifier>
          <caption>
            <langstring language="de">Bulgarien</langstring>
            <langstring language="en">Bulgaria</langstring>
            <langstring language="fr">Bulgarie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>495</termIdentifier>
          <caption>
            <langstring language="de">Griechenland</langstring>
            <langstring language="en">Greece</langstring>
            <langstring language="fr">Gr&#232;ce</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4972</termIdentifier>
          <caption>
            <langstring language="de">Kroatien</langstring>
            <langstring language="en">Croatia</langstring>
            <langstring language="fr">Croatie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4976</termIdentifier>
          <caption>
            <langstring language="de">Makedonien</langstring>
            <langstring language="en">Macedonia</langstring>
            <langstring language="fr">Mac&#233;doine</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4971</termIdentifier>
          <caption>
            <langstring language="de">Serbien</langstring>
            <langstring language="en">Serbia</langstring>
            <langstring language="fr">Serbie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>49745</termIdentifier>
          <caption>
            <langstring language="de">Montenegro</langstring>
            <langstring language="en">Montenegro</langstring>
            <langstring language="fr">Mont&#233;n&#233;gro</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4973</termIdentifier>
          <caption>
            <langstring language="de">Slowenien</langstring>
            <langstring language="en">Slovenia</langstring>
            <langstring language="fr">Slov&#233;nie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>561</termIdentifier>
          <caption>
            <langstring language="de">T&#252;rkei</langstring>
            <langstring language="en">Turkey</langstring>
            <langstring language="fr">Turquie</langstring>
          </caption>
        </term>
        <term>
          <termIdentifier>4975</termIdentifier>
          <caption>
            <langstring language="de">Kosovo</langstring>
            <langstring language="en">Kosovo</langstring>
            <langstring language="fr">Kosovo</langstring>
          </caption>
        </term>
      </term>
    </term>
  </term>
  <term>
    <termIdentifier>5</termIdentifier>
    <caption>
      <langstring language="de">Asien</langstring>
      <langstring language="en">Asia</langstring>
      <langstring language="fr">Asie</langstring>
    </caption>
    <term>
      <termIdentifier>51</termIdentifier>
      <caption>
        <langstring language="de">China und benachbarte Gebiete</langstring>
        <langstring language="en">China and neighbouring territories</langstring>
        <langstring language="fr">Chine et territoires voisins</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>52</termIdentifier>
      <caption>
        <langstring language="de">Japan</langstring>
        <langstring language="en">Japan</langstring>
        <langstring language="fr">Japon</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>54</termIdentifier>
      <caption>
        <langstring language="de">S&#252;dasien u. Indien</langstring>
        <langstring language="en">Southern Asia and India</langstring>
        <langstring language="fr">Asie du Sud et Inde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>56</termIdentifier>
      <caption>
        <langstring language="de">Naher Osten</langstring>
        <langstring language="en">Near East</langstring>
        <langstring language="fr">Proche-Orient</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>53</termIdentifier>
      <caption>
        <langstring language="de">Arabische Halbinsel und benachbarte Gebiete</langstring>
        <langstring language="en">Arabian Peninsula and neighbouring territories</langstring>
        <langstring language="fr">Arabie et territoires voisins</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>5694</termIdentifier>
      <caption>
        <langstring language="de">Israel, Pal&#228;stina</langstring>
        <langstring language="en">Israel, Palestine</langstring>
        <langstring language="fr">Isra&#235;l, Palestine</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>57</termIdentifier>
      <caption>
        <langstring language="de">Sibirien</langstring>
        <langstring language="en">Sibiria</langstring>
        <langstring language="fr">Sib&#233;rie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>58</termIdentifier>
      <caption>
        <langstring language="de">Zentralasien</langstring>
        <langstring language="en">Central Asia</langstring>
        <langstring language="fr">Asie centrale</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>59</termIdentifier>
      <caption>
        <langstring language="de">S&#252;dostasien</langstring>
        <langstring language="en">South-Eastern Asia</langstring>
        <langstring language="fr">Asie du Sud-Est</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>6</termIdentifier>
    <caption>
      <langstring language="de">Afrika</langstring>
      <langstring language="en">Africa</langstring>
      <langstring language="fr">Afrique</langstring>
    </caption>
    <term>
      <termIdentifier>61</termIdentifier>
      <caption>
        <langstring language="de">Tunesien und Libyen</langstring>
        <langstring language="en">Tunisia and Libya</langstring>
        <langstring language="fr">Tunisie et Libye</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>62</termIdentifier>
      <caption>
        <langstring language="de">&#196;gypten und Sudan</langstring>
        <langstring language="en">Egypt and Sudan</langstring>
        <langstring language="fr">&#201;gypte et Soudan</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>63</termIdentifier>
      <caption>
        <langstring language="de">&#196;thiopien und Eritrea</langstring>
        <langstring language="en">Ethiopia and Eritrea</langstring>
        <langstring language="fr">&#201;thiopie et &#201;rythr&#233;e</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>64</termIdentifier>
      <caption>
        <langstring language="de">Marokko</langstring>
        <langstring language="en">Morocco</langstring>
        <langstring language="fr">Maroc</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>65</termIdentifier>
      <caption>
        <langstring language="de">Algerien</langstring>
        <langstring language="en">Algeria</langstring>
        <langstring language="fr">Alg&#233;rie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>66</termIdentifier>
      <caption>
        <langstring language="de">Westafrika</langstring>
        <langstring language="en">Western Africa</langstring>
        <langstring language="fr">Afrique de l'Ouest</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>67</termIdentifier>
      <caption>
        <langstring language="de">Zentral- u. Ostafrika</langstring>
        <langstring language="en">Middle and Eastern Africa</langstring>
        <langstring language="fr">Afrique de l' Est et centrale</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>68</termIdentifier>
      <caption>
        <langstring language="de">S&#252;dafrika</langstring>
        <langstring language="en">Southern Africa</langstring>
        <langstring language="fr">Afrique australe</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>7</termIdentifier>
    <caption>
      <langstring language="de">Amerika</langstring>
      <langstring language="en">America</langstring>
      <langstring language="fr">Am&#233;rique</langstring>
    </caption>
    <term>
      <termIdentifier>7</termIdentifier>
      <caption>
        <langstring language="de">Nordamerika</langstring>
        <langstring language="en">North America</langstring>
        <langstring language="fr">Am&#233;rique du Nord</langstring>
      </caption>
      <term>
        <termIdentifier>73</termIdentifier>
        <caption>
          <langstring language="de"> USA</langstring>
          <langstring language="en"> USA</langstring>
          <langstring language="fr">&#201;tats-Unis</langstring>
        </caption>
      </term>
      <term>
        <termIdentifier>71</termIdentifier>
        <caption>
          <langstring language="de"> Kanada</langstring>
          <langstring language="en"> Canada</langstring>
          <langstring language="fr">Canada</langstring>
        </caption>
      </term>
    </term>
    <term>
      <termIdentifier>72</termIdentifier>
      <caption>
        <langstring language="de">Mittelamerika</langstring>
        <langstring language="en">Central America</langstring>
        <langstring language="fr">Am&#233;rique centrale</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>8</termIdentifier>
      <caption>
        <langstring language="de">S&#252;damerika</langstring>
        <langstring language="en">South America</langstring>
        <langstring language="fr">Am&#233;rique du Sud</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>9</termIdentifier>
    <caption>
      <langstring language="de">Andere Teile der Welt</langstring>
      <langstring language="en">Other countries</langstring>
      <langstring language="fr">Autres pays</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>181</termIdentifier>
    <caption>
      <langstring language="de">Weltgeschichte</langstring>
      <langstring language="en">Global History</langstring>
      <langstring language="fr">Histoire globale</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>3</termIdentifier>
    <caption>
      <langstring language="de">Alte Welt</langstring>
      <langstring language="en">Ancient World</langstring>
      <langstring language="fr">Ancien Monde</langstring>
    </caption>
    <term>
      <termIdentifier>32</termIdentifier>
      <caption>
        <langstring language="de">&#196;gypten / Alte Welt</langstring>
        <langstring language="en">Egypt / ancient</langstring>
        <langstring language="fr">&#201;gypte / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>398</termIdentifier>
      <caption>
        <langstring language="de">S&#252;dosteuropa / Alte Welt</langstring>
        <langstring language="en">South Eastern Europe / ancient</langstring>
        <langstring language="fr">Europe du Sud-Est / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>31</termIdentifier>
      <caption>
        <langstring language="de">China / Alte Welt</langstring>
        <langstring language="en">China / ancient</langstring>
        <langstring language="fr">Chine / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>38</termIdentifier>
      <caption>
        <langstring language="de">Griechenland / Alte Welt</langstring>
        <langstring language="en">Greece / ancient</langstring>
        <langstring language="fr">Gr&#232;ce / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>35</termIdentifier>
      <caption>
        <langstring language="de">Mesopotamien, Persien / Alte Welt</langstring>
        <langstring language="en">Mesopotamia, Persia / ancient</langstring>
        <langstring language="fr">M&#233;sopotamie, Perse / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>33</termIdentifier>
      <caption>
        <langstring language="de">Pal&#228;stina, Israel / Alte Welt</langstring>
        <langstring language="en">Palestine, Israel / ancient</langstring>
        <langstring language="fr">Palestine, Isra&#235;l / Ancien Monde</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>37</termIdentifier>
      <caption>
        <langstring language="de">R&#246;misches Reich</langstring>
        <langstring language="en">Roman Empire</langstring>
        <langstring language="fr">Empire romain</langstring>
      </caption>
    </term>
  </term>
</vdex>
