# Buildout for GH Actions
[buildout]
extends =
    https://dist.plone.org/release/6-latest/versions.cfg
parts =
    test
    createcoverage
show-picked-versions = true
allow-picked-versions = true
download-cache = downloads
develop = .


[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '-s', 'recensio.plone']
eggs =
    Products.CMFPlone
    Pillow
    recensio.plone [test]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
coverage = 7.0.5
createcoverage = 1.5

# ftw.upgrade pins
argcomplete = 2.0.0
ftw.upgrade = 3.3.1
inflection = 0.5.1
path = 16.6.0
path.py = 12.5.0
psutil = 5.9.4
tarjan = 0.2.3.2

# collective.z3cform.datagridfield pins
collective.z3cform.datagridfield = 3.0.0
