# Buildout for GH Actions
[buildout]
extends =
    https://dist.plone.org/release/6.0.14/versions.cfg
parts =
    test
    createcoverage
show-picked-versions = true
allow-picked-versions = true
download-cache = downloads
develop = .
extensions = mr.developer
auto-checkout =
    guess-language


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'recensio.plone']
eggs =
    Products.CMFPlone
    Pillow
    recensio.plone [test]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[sources]
guess-language = git https://github.com/syslabcom/guess-language.git

[versions]
argcomplete = 2.0.0
collective.vdexvocabulary = 0.3
collective.z3cform.datagridfield = 3.0.0
coverage = 7.0.5
createcoverage = 1.5
ftw.upgrade = 3.3.1
imsvdex = 1.2
inflection = 0.5.1
path = 16.6.0
path.py = 12.5.0
psutil = 5.9.4
tarjan = 0.2.3.2
z3c.jbot = 2.0

# Required by:
# recensio.plone==1.0.7.dev0
eea.facetednavigation = 16.4

# Required by:
# recensio.plone==1.0.7.dev0
pypdf = 6.0.0

# Required by:
# recensio.plone==1.0.7.dev0
reportlab = 4.4.3

# Required by:
# recensio.plone==1.0.7.dev0
xlrd = 2.0.2
