# Buildout for GH Actions
[buildout]
extends =
    https://dist.plone.org/release/6.1.3/versions.cfg
find-links +=
    https://pypi.syslab.com/packages/
parts =
    test
    createcoverage
    solr

show-picked-versions = true
allow-picked-versions = true
download-cache = downloads
develop = .
extensions = mr.developer
auto-checkout =
    guess-language

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'recensio.plone']
eggs =
    Products.CMFPlone
    Pillow
    recensio.plone [test]

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[solr]
recipe = kitconcept.recipe.solr
src = https://www.apache.org/dyn/closer.lua/solr/solr/9.9.0/solr-9.9.0.tgz?action=download
port = 8984
solr-config = etc/solr


[sources]
guess-language = git https://github.com/syslabcom/guess-language.git

[versions]
createcoverage = 1.5
path.py = 12.5.0
z3c-jbot = 3.1
kitconcept.recipe.solr = 1.0.0a5

# Required by:
# ftw.upgrade==3.4.0a3+slc0
argcomplete = 3.6.2

# Required by:
# recensio.plone==2.0.0.dev0
collective.solr = 9.4.0

# Required by:
# recensio.plone==2.0.0.dev0
collective.vdexvocabulary = 0.3

# Required by:
# recensio.plone==2.0.0.dev0
collective.z3cform.datagridfield = 3.0.4

# Required by:
# recensio.plone==2.0.0.dev0
eea.facetednavigation = 16.4

# Required by:
# kitconcept.recipe.solr==1.0.0a5
hexagonit.recipe.download = 1.7.1

# Required by:
# recensio.plone==2.0.0.dev0
ftw.upgrade = 3.4.0a3+slc0

# Required by:
# collective.vdexvocabulary==0.3
imsvdex = 1.2

# Required by:
# ftw.upgrade==3.3.1
inflection = 0.5.1

# Required by:
# path.py==12.5.0
path = 17.1.1

# Required by:
# ftw.upgrade==3.3.1
psutil = 7.0.0

# Required by:
# recensio.plone==2.0.0.dev0
pypdf = 6.0.0

# Required by:
# recensio.plone==2.0.0.dev0
reportlab = 4.4.3

# Required by:
# ftw.upgrade==3.3.1
tarjan = 0.2.4

# Required by:
# recensio.plone==2.0.0.dev0
xlrd = 2.0.2
