[buildout]
extends = https://dist.plone.org/release/6-latest/versions.cfg
parts = instance
develop = .
show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
eggs =
    Products.CMFPlone
    Pillow
environment-vars =
    zope_i18n_compile_mo_files True
