<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="recensio.plone.styles"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      template="templates/recensio_styles.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:viewlet
      name="plone.nextprevious"
      for="recensio.plone.interfaces.IReview"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="plone.app.layout.nextprevious.view.NextPreviousViewlet"
      template="templates/nextprevious.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:viewlet
      name="publicationlisting"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.Publicationlisting"
      template="templates/publicationlisting.pt"
      permission="zope2.View"
      />

</configure>
