<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="recensio"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="collective.z3cform.datagridfield" />
  <include package="ftw.upgrade" />

  <genericsetup:registerProfile
      name="default"
      title="recensio.plone"
      description="Installs the recensio.plone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="recensio.plone (uninstall)"
      description="Uninstalls the recensio.plone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="recensio.plone-hiddenprofiles"
      />

</configure>
