<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="recensio.authors"
      title="Authors Behavior"
      factory=".authors.Authors"
      provides=".authors.IAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.cover_picture"
      title="Cover Picture Behavior"
      factory=".cover_picture.CoverPicture"
      provides=".cover_picture.ICoverPicture"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.reference_authors"
      title="Reference Authors Behavior"
      factory=".reference_authors.ReferenceAuthors"
      provides=".reference_authors.IReferenceAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.pages_of_presented_text"
      title="Pages of Presented Text Behavior"
      factory=".pages_of_presented_text.PagesOfPresentedText"
      provides=".pages_of_presented_text.IPagesOfPresentedText"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.editorial"
      title="Editorial Behavior"
      factory=".editorial.Editorial"
      provides=".editorial.IEditorial"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.serial"
      title="Serial Behavior"
      factory=".serial.Serial"
      provides=".serial.ISerial"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.article"
      title="Article Behavior"
      factory=".article.Article"
      provides=".article.IArticle"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.printed_review"
      title="Printed Review Behavior"
      factory=".printed_review.PrintedReview"
      provides=".printed_review.IPrintedReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.base_review"
      title="Base Review Behavior"
      factory=".base_review.BaseReview"
      provides=".base_review.IBaseReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.book_review"
      title="Printed Review Behavior"
      factory=".book_review.BookReview"
      provides=".book_review.IBookReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.journal_review"
      title="Journal Review Behavior"
      factory=".journal_review.JournalReview"
      provides=".journal_review.IJournalReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
