<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="recensio.authors"
      title="Authors Behavior"
      factory=".authors.Authors"
      provides=".authors.IAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.cover_picture"
      title="Cover Picture Behavior"
      factory=".cover_picture.CoverPicture"
      provides=".cover_picture.ICoverPicture"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.reference_authors"
      title="Reference Authors Behavior"
      factory=".reference_authors.ReferenceAuthors"
      provides=".reference_authors.IReferenceAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
