<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="recensio.authors"
      title="Authors Behavior"
      factory=".authors.Authors"
      provides=".authors.IAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.cover_picture"
      title="Cover Picture Behavior"
      factory=".cover_picture.CoverPicture"
      provides=".cover_picture.ICoverPicture"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.cover_picture_edited_volume"
      title="Cover Picture Behavior - variant for edited volumes"
      factory=".cover_picture.CoverPicture"
      provides=".cover_picture.ICoverPictureEditedVolume"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.reference_authors"
      title="Reference Authors Behavior"
      factory=".reference_authors.ReferenceAuthors"
      provides=".reference_authors.IReferenceAuthors"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.pages_of_presented_text"
      title="Pages of Presented Text Behavior"
      factory=".pages_of_presented_text.PagesOfPresentedText"
      provides=".pages_of_presented_text.IPagesOfPresentedText"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.pages_of_review_in_journal"
      title="Pages of Review in Journal Behavior"
      factory=".pages_of_review_in_journal.PagesOfReviewInJournal"
      provides=".pages_of_review_in_journal.IPagesOfReviewInJournal"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.editorial"
      title="Editorial Behavior"
      factory=".editorial.Editorial"
      provides=".editorial.IEditorial"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.editorial_edited_volume"
      title="Editorial Behavior - variant for edited volumes"
      factory=".editorial.Editorial"
      provides=".editorial.IEditorialEditedVolume"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.serial"
      title="Serial Behavior"
      factory=".serial.Serial"
      provides=".serial.ISerial"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.serial_edited_volume"
      title="Serial Behavior - variant for edited volumes"
      factory=".serial.Serial"
      provides=".serial.ISerialEditedVolume"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.article"
      title="Article Behavior"
      factory=".article.Article"
      provides=".article.IArticle"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.printed_review"
      title="Printed Review Behavior"
      factory=".printed_review.PrintedReview"
      provides=".printed_review.IPrintedReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.printed_review_edited_volume"
      title="Printed Review Behavior - variant for edited volumes"
      factory=".printed_review.PrintedReview"
      provides=".printed_review.IPrintedReviewEditedVolume"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.base_review"
      title="Base Review Behavior"
      factory=".base_review.BaseReview"
      provides=".base_review.IBaseReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.book_review"
      title="Book Review Behavior"
      factory=".book_review.BookReview"
      provides=".book_review.IBookReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.edited_volume"
      title="Edited Volume Review Behavior"
      factory=".book_review.BookReview"
      provides=".book_review.IEditedVolume"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.journal_review"
      title="Journal Review Behavior"
      factory=".journal_review.JournalReview"
      provides=".journal_review.IJournalReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.journal_article_review"
      title="Journal Article Review Behavior"
      factory=".journal_review.JournalReview"
      provides=".journal_review.IJournalArticleReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.base_presentation"
      title="Base Review Behavior"
      factory=".base_presentation.BasePresentation"
      provides=".base_presentation.IBasePresentation"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.base"
      title="Recensio base behavior"
      factory=".base.Base"
      provides=".base.IBase"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.text_review"
      title="Recensio text review behavior"
      factory=".text_review.TextReview"
      provides=".text_review.ITextReview"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.licence"
      title="Licence Behavior"
      factory=".licence.Licence"
      provides=".licence.ILicence"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.settings_doi"
      title="DOI Settings Behavior"
      factory=".settings_doi.SettingsDoi"
      provides=".settings_doi.ISettingsDoi"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.settings_fulltext"
      title="Fulltext Settings Behavior"
      factory=".settings_fulltext.SettingsFulltext"
      provides=".settings_fulltext.ISettingsFulltext"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      name="recensio.settings_url_in_citation"
      title="URL in Citation Settings Behavior"
      factory=".settings_url_in_citation.SettingsURLInCitation"
      provides=".settings_url_in_citation.ISettingsURLInCitation"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
