<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <include
      package="eea.facetednavigation"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.bundles"
      directory="bundles"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.images"
      directory="images"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.javascript"
      directory="javascript"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.styles"
      directory="styles"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="contact-info"
      for="*"
      class=".contact_info.RecensioContactInfoRedirect"
      permission="zope.Public"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="recensio-helper-view"
      for="*"
      class=".helper.RecensioHelperView"
      allowed_interface=".helper.IRecensioHelperView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="vocabulary-helper"
      for="*"
      class=".helper.VocabularyHelper"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="homepage-view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".homepage.HomepageView"
      template="templates/homepage.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="gnd-view"
      for="*"
      class=".gnd.GNDView"
      allowed_attributes="createPerson"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="authorsearch"
      for="*"
      class=".authorsearch.AuthorSearchView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="chronicon-export"
      class=".export.ChroniconExport"
      permission="cmf.ManagePortal" />

  <!-- Listing views -->

  <configure package="eea.facetednavigation.browser">
    <browser:page
        name="faceted_query"
        for="..interfaces.IFacetedNavigable"
        class="recensio.plone.browser.listing.RecensioFacetedQueryHandler"
        template="template/query.pt"
        permission="zope2.View"
        layer="recensio.plone.interfaces.IRecensioPloneLayer"
        />
  </configure>

  <browser:page
      name="sorting-menu"
      for="*"
      class=".listing.SortingMenuView"
      template="templates/sorting-menu.pt"
      permission="zope2.View"
      />

  <faceted:view
      name="results-listing"
      title="Review Results Listing"
      for="*"
      class=".listing.ResultsListing"
      template="templates/results-listing.pt"
      permission="zope2.View"
      />

  <browser:page
      name="latest-review-sections"
      for="*"
      class=".listing.ReviewSectionsListing"
      template="templates/latest-items.pt"
      permission="zope2.View"
      />

  <browser:page
      name="latest-review-items"
      for="*"
      class=".listing.ReviewItemsListing"
      template="templates/latest-items.pt"
      permission="zope2.View"
      />

  <browser:page
      name="search"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".listing.RecensioSearch"
      template="templates/search.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.person.IPerson"
      class=".person.BaseView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.issue.IIssue"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.volume.IVolume"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.publication.IPublication"
      class=".publications.EnsureCanonical"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="default_page"
      for="recensio.plone.content.publication.IPublication"
      class=".publications.PublicationDefaultPage"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- XXX: maybe we restrict this to a particular interface? -->
  <browser:page
      name="publications-view"
      for="*"
      class=".publications.PublicationsView"
      template="templates/publications.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="get_page_image"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.GetPageImage"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="pageviewer"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.Pageviewer"
      template="templates/pageviewer.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- Review views -->

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_article_collection.IReviewArticleCollection"
      class=".review.ReviewArticleCollectionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />


  <browser:page
      name="review_view"
      for="recensio.plone.content.review_article_journal.IReviewArticleJournal"
      class=".review.ReviewArticleJournalView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_exhibition.IReviewExhibition"
      class=".review.ReviewExhibitionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_journal.IReviewJournal"
      class=".review.ReviewJournalView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_monograph.IReviewMonograph"
      class=".review.ReviewMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="edit"
      for="recensio.plone.interfaces.IReview"
      class=".edit.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      factory=".edit.AddReviewMonographView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="Review Monograph"
      />
  <class class=".edit.AddReviewMonographView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>
  <adapter
      factory=".edit.AddReviewJournalView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="Review Journal"
      />
  <class class=".edit.AddReviewJournalView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>
  <adapter
      factory=".edit.AddReviewArticleCollectionView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="Review Article Collection"
      />
  <class class=".edit.AddReviewArticleCollectionView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>
  <adapter
      factory=".edit.AddReviewArticleJournalView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="Review Article Journal"
      />
  <class class=".edit.AddReviewArticleJournalView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>
  <adapter
      factory=".edit.AddReviewExhibitionView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="Review Exhibition"
      />
  <class class=".edit.AddReviewExhibitionView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Presentation views -->

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_article_review.IPresentationArticleReview"
      class=".review.PresentationArticleReviewView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_collection.IPresentationCollection"
      class=".review.PresentationCollectionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_monograph.IPresentationMonograph"
      class=".review.PresentationMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_online_resource.IPresentationOnlineResource"
      class=".review.PresentationOnlineResourceView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="generate-pdf-recension"
      for="recensio.plone.interfaces.IReview"
      class=".pdfgen.GeneratePdfRecension"
      allowed_interface=".pdfgen.IGeneratePdfRecension"
      permission="zope2.View"
      />

  <browser:page
      name="magazine_import"
      for="OFS.interfaces.IFolder"
      class=".bulk_import.MagazineImport"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="sehepunkte-import"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sehepunkte.Import"
      permission="zope.Public"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="getVocabulary"
      for="*"
      class=".vocabulary.RecensioVocabularyView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:view
      name="r"
      for="*"
      class="plone.app.uuid.browser.RedirectToUUIDView"
      permission="zope.Public"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <plone:static
      directory="resources"
      name="recensio"
      type="plone"
      />

</configure>
