<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="recensio.theme.images"
      directory="images"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.person.IPerson"
      class=".person.BaseView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- XXX: maybe we restrict this to a particular interface? -->
  <browser:page
      name="publications-view"
      for="*"
      class=".publications.PublicationsView"
      template="templates/publications.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />


  <browser:page
      name="pageviewer"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.Pageviewer"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.interfaces.IReview"
      class=".review.View"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_monograph.IReviewMonograph"
      class=".review.ReviewMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

</configure>
