<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="recensio.theme.images"
      directory="images"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.javascript"
      directory="javascript"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="homepage-view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".homepage.HomepageView"
      template="templates/homepage.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.person.IPerson"
      class=".person.BaseView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.issue.IIssue"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.volume.IVolume"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- XXX: maybe we restrict this to a particular interface? -->
  <browser:page
      name="publications-view"
      for="*"
      class=".publications.PublicationsView"
      template="templates/publications.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="get_page_image"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.GetPageImage"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="pageviewer"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.Pageviewer"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.interfaces.IReview"
      class=".review.View"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_monograph.IReviewMonograph"
      class=".review.ReviewMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_journal.IReviewJournal"
      class=".review.ReviewJournalView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

</configure>
