<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="recensio.theme.images"
      directory="images"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.javascript"
      directory="javascript"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:resourceDirectory
      name="recensio.theme.styles"
      directory="styles"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="homepage-view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".homepage.HomepageView"
      template="templates/homepage.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.person.IPerson"
      class=".person.BaseView"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.issue.IIssue"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="redirect-to-publication"
      for="recensio.plone.content.volume.IVolume"
      class=".redirect_to_publication.RedirectToPublication"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="base_view"
      for="recensio.plone.content.publication.IPublication"
      class=".publications.EnsureCanonical"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- XXX: maybe we restrict this to a particular interface? -->
  <browser:page
      name="publications-view"
      for="*"
      class=".publications.PublicationsView"
      template="templates/publications.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="get_page_image"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.GetPageImage"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="pageviewer"
      for="recensio.plone.interfaces.IReview"
      class=".pageviewer.Pageviewer"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- Review views -->

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_article_collection.IReviewArticleCollection"
      class=".review.ReviewArticleCollectionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />


  <browser:page
      name="review_view"
      for="recensio.plone.content.review_article_journal.IReviewArticleJournal"
      class=".review.ReviewArticleJournalView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_exhibition.IReviewExhibition"
      class=".review.ReviewExhibitionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_journal.IReviewJournal"
      class=".review.ReviewJournalView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.review_monograph.IReviewMonograph"
      class=".review.ReviewMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <!-- Presentation views -->

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_article_review.IPresentationArticleReview"
      class=".review.PresentationArticleReviewView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_collection.IPresentationCollection"
      class=".review.PresentationCollectionView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_monograph.IPresentationMonograph"
      class=".review.PresentationMonographView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="review_view"
      for="recensio.plone.content.presentation_online_resource.IPresentationOnlineResource"
      class=".review.PresentationOnlineResourceView"
      template="templates/review.pt"
      permission="zope2.View"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <browser:page
      name="generate-pdf-recension"
      for="recensio.plone.interfaces.IReview"
      class=".pdfgen.GeneratePdfRecension"
      allowed_interface=".pdfgen.IGeneratePdfRecension"
      permission="zope2.View"
      />

</configure>
