<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..interfaces.IReview"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.issue.IIssue"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.volume.IVolume"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="recensio.plone.browser.interfaces.IRedirectToPublication"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.publication.IPublication"
      />

  <adapter
      factory=".indexer.authorsUID"
      name="authorsUID"
      />

  <adapter
      factory=".indexer.ddcPlace"
      name="ddcPlace"
      />
  <adapter
      factory=".indexer.ddcTime"
      name="ddcTime"
      />

  <adapter
      factory=".indexer.isbn"
      name="isbn"
      />

  <adapter
      factory=".indexer.listAuthors"
      name="listAuthors"
      />

  <adapter
      factory=".indexer.listAuthorsAndEditors"
      name="listAuthorsAndEditors"
      />

  <adapter
      factory=".indexer.listReviewAuthors"
      name="listReviewAuthors"
      />

  <adapter factory=".nextprevious.RecensioVolumeNextPrevious" />
  <adapter factory=".nextprevious.RecensioIssueNextPrevious" />

</configure>
