<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..interfaces.IReview"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.issue.IIssue"
      />

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.volume.IVolume"
      />

  <!-- XXX
  <adapter
     factory=".parentgetter.ParentGetter"
     provides=".parentgetter.IParentGetter"
     for="recensio.theme.browser.interfaces.IRedirectToPublication"
     />
  -->

  <adapter
      factory=".parentgetter.ParentGetter"
      provides=".parentgetter.IParentGetter"
      for="..content.publication.IPublication"
      />

</configure>
