<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="installed collective.exportimport"
    >

  <browser:page
      name="import-page-pictures"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".import_pagePictures.ImportPagePicturesForm"
      permission="cmf.ManagePortal"
      layer="recensio.plone.interfaces.IRecensioPloneLayer"
      />

  <configure package="collective.exportimport">
    <browser:page
        name="import_relations"
        for="zope.interface.Interface"
        class="recensio.plone.migration.import_relations.ImportRelations"
        template="templates/import_relations.pt"
        permission="cmf.ManagePortal"
        layer="recensio.plone.interfaces.IRecensioPloneLayer"
        />
  </configure>


</configure>
